apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: pocket
spec:
  version: "{{ .Tag }}"
  homepage: https://github.com/enbiyagoral/kubectl-pocket
  shortDescription: Test database connections and open shells in Kubernetes
  description: |
    A kubectl plugin for common database operations.
    - Test MongoDB, PostgreSQL, Redis connections
    - Open interactive database shells
    - Quick port-forward to database services
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/enbiyagoral/kubectl-pocket/releases/download/{{ .Tag }}/kubectl-pocket_darwin_arm64.tar.gz
    sha256: "{{ .Checksums.darwin_arm64 }}"
    bin: kubectl-pocket
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/enbiyagoral/kubectl-pocket/releases/download/{{ .Tag }}/kubectl-pocket_darwin_amd64.tar.gz
    sha256: "{{ .Checksums.darwin_amd64 }}"
    bin: kubectl-pocket
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/enbiyagoral/kubectl-pocket/releases/download/{{ .Tag }}/kubectl-pocket_linux_amd64.tar.gz
    sha256: "{{ .Checksums.linux_amd64 }}"
    bin: kubectl-pocket
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/enbiyagoral/kubectl-pocket/releases/download/{{ .Tag }}/kubectl-pocket_linux_arm64.tar.gz
    sha256: "{{ .Checksums.linux_arm64 }}"
    bin: kubectl-pocket
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/enbiyagoral/kubectl-pocket/releases/download/{{ .Tag }}/kubectl-pocket_windows_amd64.tar.gz
    sha256: "{{ .Checksums.windows_amd64 }}"
    bin: kubectl-pocket.exe
  - selector:
      matchLabels:
        os: windows
        arch: arm64
    uri: https://github.com/enbiyagoral/kubectl-pocket/releases/download/{{ .Tag }}/kubectl-pocket_windows_arm64.tar.gz
    sha256: "{{ .Checksums.windows_arm64 }}"
    bin: kubectl-pocket.exe

